DATABASE=mongodb://yourDataBaseUrl


# mongodb://username:password@http://localOfDatabase/?authSourse=administrador
MONGODB_URI=mongodb://username:password@http://localOfDatabase/?authSourse=administrador